# QQImitation

./: README.md
app/: build.gradle
app/src/androidTest/java/andy/sdu/edu/cn/qqimitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andy/sdu/edu/cn/qqimitation/: MainActivity.java  MyLeanCloudApp.java  RoundedImageView.java  SQLiteToStoreConversationHelper.java  User.java
app/src/main/java/andy/sdu/edu/cn/qqimitation/Activity/: SplashActivity.java
app/src/main/java/andy/sdu/edu/cn/qqimitation/Adapter/: DialogAdapter.java  FriendsListAdapter.java
app/src/main/java/andy/sdu/edu/cn/qqimitation/activity/: CircularImage.java  ConversationActivity.java  LoginActivity.java  MaskedImage.java  RegisterActivity.java  RegisterSuccussActivity.java  SplashActivity.java
app/src/main/java/andy/sdu/edu/cn/qqimitation/fragment/: ContactFragment.java  ConversationFragment.java  PluginFragment.java
app/src/main/res/drawable/: rb_contact.xml  rb_conversation.xml  rb_plugin.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_succuss.xml  activity_splash.xml  bubble_friend.xml  bubble_mine.xml  drawer_list_item.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  one_user_in_list.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/andy/sdu/edu/cn/qqimitation/: ExampleUnitTest.java
