<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andy.sdu.edu.cn.qqimitation.MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_dividing"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_conversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_dividing"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/rg_main_bottom"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_conversation"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/rb_conversation"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <RadioButton
            android:id="@+id/rb_contact"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/rb_contact"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <RadioButton
            android:id="@+id/rb_plugin"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/rb_plugin"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </RadioGroup>
</RelativeLayout>
