<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="andy.sdu.edu.cn.qqimitation.MainActivity">


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/iv_dividing"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/lv_conversation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_dividing"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/rg_main_bottom"
                android:background="@color/gray"/>

            <RadioGroup
                android:id="@+id/rg_main_bottom"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/rb_conversation"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/rb_conversation"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <RadioButton
                    android:id="@+id/rb_contact"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/rb_contact"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <RadioButton
                    android:id="@+id/rb_plugin"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/rb_plugin"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </RadioGroup>
        </RelativeLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/ll_drawer_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/navigation_background"/>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp">

        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
