<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_user_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_toStartOf="@+id/rim_avatar_in_dialog"
        android:background="@drawable/skin_aio_user_bubble"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"/>


    <andy.sdu.edu.cn.qqimitation.RoundedImageView
        android:id="@+id/rim_avatar_in_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@mipmap/avatar"/>


</RelativeLayout>